<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="23" unid="644E32CD99FB0C94802575FA002E93E7">
<created><datetime dst="true">20090721T092845,19+01</datetime></created>
<modified><datetime>20150708T110203,54+0530</datetime></modified>
<revised><datetime dst="true">20130919T143524,24-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,54+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,54+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>tuxRTL.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080820T111237,18+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tuxRTL.css</text></item></note>