<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="27" unid="3E96A0CEF192BC50882569F4006C3795">
<created><datetime dst="true">20010215T124201,17-07</datetime></created>
<modified><datetime>20150708T110201,60+0530</datetime></modified>
<revised><datetime dst="true">20130919T143522,16-04</datetime></revised>
<lastaccessed><datetime>20150708T110201,60+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110201,60+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>authprof.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080703T205514,54-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>authprof.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>