<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="22" unid="9FB267432E1E804980257694003BD61E">
<created><datetime dst="true">20091222T115334,38+01</datetime></created>
<modified><datetime>20150708T110203,88+0530</datetime></modified>
<revised><datetime dst="true">20130919T143524,04-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,88+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,88+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ByCategory_18x18.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20080107T162939,68+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ByCategory_18x18.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>