<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="34" unid="8E78F8FA11878013882569F30071B55F">
<created><datetime dst="true">20010214T134159,99-07</datetime></created>
<modified><datetime>20150708T110201,58+0530</datetime></modified>
<revised><datetime dst="true">20130919T143522,14-04</datetime></revised>
<lastaccessed><datetime>20150708T110201,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110201,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010209T034226,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>discussion_outline.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>OutlinePage.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\akapetan\LOCALS~1\Temp\notes32C5CD\~discussion_outline.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>