<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="22" unid="7E35ADE3318C53E580257694003BD622">
<created><datetime dst="true">20091222T115334,42+01</datetime></created>
<modified><datetime>20150708T110203,84+0530</datetime></modified>
<revised><datetime dst="true">20130919T143524,00-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,84+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>outl_all.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090904T031451,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>outl_all.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>