<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="22" unid="AC871BBDAF9489AE80257694003BD626">
<created><datetime dst="true">20091222T115334,46+01</datetime></created>
<modified><datetime>20150708T110203,90+0530</datetime></modified>
<revised><datetime dst="true">20130919T143524,06-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090928T054144,23-04</datetime></item>
<item name="$ImageNames" sign="true"><text>response.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>