<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="22" unid="5DDA2AFF830ABA6380257694003BD628">
<created><datetime dst="true">20091222T115334,48+01</datetime></created>
<modified><datetime>20150708T110203,76+0530</datetime></modified>
<revised><datetime dst="true">20130919T143524,46-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,76+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewGradient1.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090902T100428,64-04</datetime></item>
<item name="$ImageNames" sign="true"><text>viewGradient1.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~viewGradient12.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>