<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="27" unid="3DB9A9981172DEB1852574770024B1EB">
<created><datetime dst="true">20080629T024048,43-04</datetime></created>
<modified><datetime>20150708T110202,00+0530</datetime></modified>
<revised><datetime dst="true">20130919T143522,58-04</datetime></revised>
<lastaccessed><datetime>20150708T110202,00+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110202,00+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080629T023953,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>photo_placeholder.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>xpPhotoPlaceholder.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>