<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="25" unid="AFD0A5E7846EBCC7802574A4003847BB">
<created><datetime dst="true">20080813T111443,79+01</datetime></created>
<modified><datetime>20150708T110203,16+0530</datetime></modified>
<revised><datetime dst="true">20130919T143523,92-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,16+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,16+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpPostUnread.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212610,28-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>xpPostUnread.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>