<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="34" unid="C3AAF4FFCFC7810B8525745900140A0C">
<created><datetime dst="true">20080529T233852,92-04</datetime></created>
<modified><datetime>20150708T110201,78+0530</datetime></modified>
<revised><datetime dst="true">20130919T143522,36-04</datetime></revised>
<lastaccessed><datetime>20150708T110201,78+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110201,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$POID"><datetime>20051212T132214,46-05</datetime></item>
<item name="$TITLE" sign="true"><text>lsResources</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>