<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="19" unid="A66C33C7113D399E8025792100546F7B">
<created><datetime dst="true">20111006T162215,63+01</datetime></created>
<modified><datetime>20150708T110204,90+0530</datetime></modified>
<revised><datetime dst="true">20130919T143525,16-04</datetime></revised>
<lastaccessed><datetime>20150708T110204,90+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110204,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDocLinks</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>