<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257E7C001E6511'>
<noteinfo noteid='25a' unid='B79AF7D17E34BC3C882569ED000C23B7' sequence='30'>
<created><datetime dst='true'>20010207T191235,75-07</datetime></created>
<modified><datetime>20150708T110201,42+0530</datetime></modified>
<revised><datetime dst='true'>20130919T143521,98-04</datetime></revised>
<lastaccessed><datetime>20150708T110201,42+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110201,42+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Color Page</text><text>Color Page</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwABALrVxQAKAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Color Page</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAK
</rawitemdata></item></note>

