<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11fa" sequence="9" unid="8811A9E9450EAA8680257BB00034365F">
<created><datetime dst="true">20130722T103017,91+01</datetime></created>
<modified><datetime>20150708T110211,22+0530</datetime></modified>
<revised><datetime dst="true">20130919T143531,56-04</datetime></revised>
<lastaccessed><datetime>20150708T110211,22+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110211,22+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_ru.properties</text></item></note>