<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="9" unid="0DEB044C3DB9666A80257BB00033F45E">
<created><datetime dst="true">20130722T102728,94+01</datetime></created>
<modified><datetime>20150708T110209,44+0530</datetime></modified>
<revised><datetime dst="true">20130919T143544,48-04</datetime></revised>
<lastaccessed><datetime>20150708T110209,44+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110209,44+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_hu.properties</text></item></note>