<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="842" sequence="9" unid="E6652BF48C67DEF480257BB000340711">
<created><datetime dst="true">20130722T102816,81+01</datetime></created>
<modified><datetime>20150708T110208,94+0530</datetime></modified>
<revised><datetime dst="true">20130919T143544,28-04</datetime></revised>
<lastaccessed><datetime>20150708T110208,94+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110208,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_ja.properties</text></item></note>