<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2a" sequence="5" unid="56962D81B083D75A80257BB10035BA7F">
<created><datetime dst="true">20130723T104651,51+01</datetime></created>
<modified><datetime>20150708T110221,70+0530</datetime></modified>
<revised><datetime dst="true">20130919T143538,56-04</datetime></revised>
<lastaccessed><datetime>20150708T110221,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110221,70+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView.properties</text></item></note>