<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="9" unid="61BA35E6765524EC80257BB00033EA4C">
<created><datetime dst="true">20130722T102703,16+01</datetime></created>
<modified><datetime>20150708T110206,56+0530</datetime></modified>
<revised><datetime dst="true">20130919T143527,72-04</datetime></revised>
<lastaccessed><datetime>20150708T110206,56+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110206,56+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_el.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_el.properties</text></item></note>