<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c2" sequence="9" unid="1AFA5CB2697D51EE80257BB00033FE4D">
<created><datetime dst="true">20130722T102754,37+01</datetime></created>
<modified><datetime>20150708T110209,58+0530</datetime></modified>
<revised><datetime dst="true">20130919T143529,62-04</datetime></revised>
<lastaccessed><datetime>20150708T110209,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110209,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_it.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_it.properties</text></item></note>