<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ae" sequence="9" unid="A70A0E7B39FC8D5280257BB00034624B">
<created><datetime dst="true">20130722T103210,35+01</datetime></created>
<modified><datetime>20150708T110213,40+0530</datetime></modified>
<revised><datetime dst="true">20130919T143532,68-04</datetime></revised>
<lastaccessed><datetime>20150708T110213,40+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110213,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_th.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_th.properties</text></item></note>