<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156e" sequence="9" unid="6E5681C555FC021D80257BB0004E0010">
<created><datetime dst="true">20130722T151158,24+01</datetime></created>
<modified><datetime>20150708T110215,64+0530</datetime></modified>
<revised><datetime dst="true">20130919T143535,20-04</datetime></revised>
<lastaccessed><datetime>20150708T110215,64+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110215,64+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_pl.properties</text></item></note>