<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f2" sequence="9" unid="5D3D7795F42F099480257BB0004E0001">
<created><datetime dst="true">20130722T151158,09+01</datetime></created>
<modified><datetime>20150708T110216,30+0530</datetime></modified>
<revised><datetime dst="true">20130919T143534,12-04</datetime></revised>
<lastaccessed><datetime>20150708T110216,30+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110216,30+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_el.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_el.properties</text></item></note>