<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85a" sequence="10" unid="98A2813F41DA030880257BB000340B9C">
<created><datetime dst="true">20130722T102828,44+01</datetime></created>
<modified><datetime>20150708T110209,06+0530</datetime></modified>
<revised><datetime dst="true">20130919T143529,16-04</datetime></revised>
<lastaccessed><datetime>20150708T110209,06+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110209,06+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_kk.properties</text></item></note>