<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1336" sequence="9" unid="A9B8548DFBBD702A80257BB00038E7CD">
<created><datetime dst="true">20130722T112133,57+01</datetime></created>
<modified><datetime>20150708T110212,80+0530</datetime></modified>
<revised><datetime dst="true">20130919T143533,88-04</datetime></revised>
<lastaccessed><datetime>20150708T110212,80+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110212,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_iw.properties</text></item></note>