<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="207" unid="C7B6471682047CEB8025793700523750">
<created><datetime dst="true">20111028T155801,12+01</datetime></created>
<modified><datetime>20150708T110205,14+0530</datetime></modified>
<revised><datetime dst="true">20130919T143526,36-04</datetime></revised>
<lastaccessed><datetime>20150708T110205,14+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110205,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item>


</note>