<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="9" unid="D5B509EE044AD47780257BB00033FE50">
<created><datetime dst="true">20130722T102754,40+01</datetime></created>
<modified><datetime>20150708T110208,66+0530</datetime></modified>
<revised><datetime dst="true">20130919T143527,92-04</datetime></revised>
<lastaccessed><datetime>20150708T110208,66+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110208,66+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_it.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_it.properties</text></item></note>