<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1342" sequence="9" unid="8BDB161D1FE5608A80257BB00038E7CE">
<created><datetime dst="true">20130722T112133,58+01</datetime></created>
<modified><datetime>20150708T110212,86+0530</datetime></modified>
<revised><datetime dst="true">20130919T143533,94-04</datetime></revised>
<lastaccessed><datetime>20150708T110212,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110212,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_iw.properties</text></item></note>