<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="9" unid="30DBEDC402527B1480257BB0004E0EA1">
<created><datetime dst="true">20130722T151235,53+01</datetime></created>
<modified><datetime>20150708T110214,86+0530</datetime></modified>
<revised><datetime dst="true">20130919T143535,36-04</datetime></revised>
<lastaccessed><datetime>20150708T110214,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110214,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_home_de.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_home_de.properties</text></item></note>