<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="164e" sequence="8" unid="ED58717C4CF9E28880257BB100315C68">
<created><datetime dst="true">20130723T095909,20+01</datetime></created>
<modified><datetime>20150708T110216,76+0530</datetime></modified>
<revised><datetime dst="true">20130919T143537,96-04</datetime></revised>
<lastaccessed><datetime>20150708T110216,76+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110216,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_no.properties</text></item></note>