<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ae" sequence="8" unid="0E682A63433A5E7A80257BB100315C72">
<created><datetime dst="true">20130723T095909,30+01</datetime></created>
<modified><datetime>20150708T110215,96+0530</datetime></modified>
<revised><datetime dst="true">20130919T143544,82-04</datetime></revised>
<lastaccessed><datetime>20150708T110215,96+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110215,96+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_zh.properties</text></item></note>