<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="9" unid="EE7A6E1B9F0A21E480257BB000343668">
<created><datetime dst="true">20130722T103018,00+01</datetime></created>
<modified><datetime>20150708T110211,12+0530</datetime></modified>
<revised><datetime dst="true">20130919T143544,56-04</datetime></revised>
<lastaccessed><datetime>20150708T110211,12+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110211,12+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_ru.properties</text></item></note>