<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ba" sequence="5" unid="492B9767940D437880257BB10035BA90">
<created><datetime dst="true">20130723T104651,68+01</datetime></created>
<modified><datetime>20150708T110221,14+0530</datetime></modified>
<revised><datetime dst="true">20130919T143538,98-04</datetime></revised>
<lastaccessed><datetime>20150708T110221,14+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110221,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView.properties</text></item></note>