<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="208" unid="C3026F98BB2C798180257917004C624C">
<created><datetime dst="true">20110926T145419,00+01</datetime></created>
<modified><datetime>20150708T110204,74+0530</datetime></modified>
<revised><datetime dst="true">20130919T143525,42-04</datetime></revised>
<lastaccessed><datetime>20150708T110204,74+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110204,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>myDocumentsView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>


</note>