<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b2" sequence="9" unid="CC2F758256D1663680257BB000343B6C">
<created><datetime dst="true">20130722T103030,84+01</datetime></created>
<modified><datetime>20150708T110210,86+0530</datetime></modified>
<revised><datetime dst="true">20130919T143544,62-04</datetime></revised>
<lastaccessed><datetime>20150708T110210,86+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110210,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_zh.properties</text></item></note>