<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2e" sequence="6" unid="E13A32BB7F92E0F080257BDE00010A62">
<created><datetime dst="true">20130906T011121,94+01</datetime></created>
<modified><datetime>20150708T110224,28+0530</datetime></modified>
<revised><datetime dst="true">20130919T143541,74-04</datetime></revised>
<lastaccessed><datetime>20150708T110224,28+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110224,28+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>placeBar_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>placeBar_ru.properties</text></item></note>