<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c36" sequence="6" unid="D9E30522DE656AC580257BDE00010A5C">
<created><datetime dst="true">20130906T011121,88+01</datetime></created>
<modified><datetime>20150708T110224,32+0530</datetime></modified>
<revised><datetime dst="true">20130919T143541,78-04</datetime></revised>
<lastaccessed><datetime>20150708T110224,32+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110224,32+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>placeBar_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>placeBar_hu.properties</text></item></note>