<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bb2" sequence="6" unid="7674B2F897B5FE5680257BDE00010AC0">
<created><datetime dst="true">20130906T011122,88+01</datetime></created>
<modified><datetime>20150708T110223,66+0530</datetime></modified>
<revised><datetime dst="true">20130919T143542,14-04</datetime></revised>
<lastaccessed><datetime>20150708T110223,66+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110223,66+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>titleBar_th.properties</text></item>


<item name="$FileNames" sign="true"><text>titleBar_th.properties</text></item></note>