<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13d2" sequence="9" unid="99B921E73A086D9880257BB00034669D">
<created><datetime dst="true">20130722T103221,41+01</datetime></created>
<modified><datetime>20150708T110213,58+0530</datetime></modified>
<revised><datetime dst="true">20130919T143532,84-04</datetime></revised>
<lastaccessed><datetime>20150708T110213,58+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110213,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu_zh_TW.properties</text></item></note>