<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1682" sequence="9" unid="B0F9E620D6F7AF7D80257BB0004E149F">
<created><datetime dst="true">20130722T151250,87+01</datetime></created>
<modified><datetime>20150708T110217,02+0530</datetime></modified>
<revised><datetime dst="true">20130919T143538,20-04</datetime></revised>
<lastaccessed><datetime>20150708T110217,02+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110217,02+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_tr.properties</text></item></note>