<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e6" sequence="9" unid="3E4F3A993400184580257BB0004E148B">
<created><datetime dst="true">20130722T151250,67+01</datetime></created>
<modified><datetime>20150708T110217,52+0530</datetime></modified>
<revised><datetime dst="true">20130919T143537,82-04</datetime></revised>
<lastaccessed><datetime>20150708T110217,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110217,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_iw.properties</text></item></note>