<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="9" unid="41AA65CDDD81560080257BB00033B930">
<created><datetime dst="true">20130722T102457,44+01</datetime></created>
<modified><datetime>20150708T110205,92+0530</datetime></modified>
<revised><datetime dst="true">20130919T143525,68-04</datetime></revised>
<lastaccessed><datetime>20150708T110205,92+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110205,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_pt_BR.properties</text></item></note>