<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="29" unid="47AB400E1BA1F24680257694003C66EC">
<created><datetime dst="true">20091222T115945,08+01</datetime></created>
<modified><datetime>20150708T110203,72+0530</datetime></modified>
<revised><datetime dst="true">20130919T143524,42-04</datetime></revised>
<lastaccessed><datetime>20150708T110203,72+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110203,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>red.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>red.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item></note>