<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ea" sequence="9" unid="6178FF74C5E47F0680257BB100321B5F">
<created><datetime dst="true">20130723T100718,07+01</datetime></created>
<modified><datetime>20150708T110220,10+0530</datetime></modified>
<revised><datetime dst="true">20130919T143545,28-04</datetime></revised>
<lastaccessed><datetime>20150708T110220,10+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110220,10+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_sv.properties</text></item></note>