<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ce" sequence="9" unid="A18C99BD8059717880257BB100321BB7">
<created><datetime dst="true">20130723T100718,95+01</datetime></created>
<modified><datetime>20150708T110218,68+0530</datetime></modified>
<revised><datetime dst="true">20130919T143544,98-04</datetime></revised>
<lastaccessed><datetime>20150708T110218,68+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110218,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byMostRecent_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecent_zh_TW.properties</text></item></note>