<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="89" unid="0E5AC21A8504218E80257917004BF98C">
<created><datetime dst="true">20110926T144950,84+01</datetime></created>
<modified><datetime>20150708T111240,37+0530</datetime></modified>
<revised><datetime>20150708T111240,36+0530</datetime></revised>
<lastaccessed><datetime>20150708T111240,37+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110204,26+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Sridhar Chengalvarayan/O=Maargasystems</name></updatedby>
<wassignedby><name>CN=Sridhar Chengalvarayan/O=Maargasystems</name></wassignedby>
<item name="$TITLE"><text>main.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>main.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>