<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131e" sequence="10" unid="A57B9EA8A99EA7E480257BB0004D91C6">
<created><datetime dst="true">20130722T150715,90+01</datetime></created>
<modified><datetime>20150708T110212,68+0530</datetime></modified>
<revised><datetime dst="true">20130919T143533,78-04</datetime></revised>
<lastaccessed><datetime>20150708T110212,68+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110212,68+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_nl.properties</text></item></note>