<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133a" sequence="10" unid="F7E0D6A09A6C6B1C80257BB0004D91B4">
<created><datetime dst="true">20130722T150715,72+01</datetime></created>
<modified><datetime>20150708T110212,82+0530</datetime></modified>
<revised><datetime dst="true">20130919T143533,90-04</datetime></revised>
<lastaccessed><datetime>20150708T110212,82+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110212,82+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_de.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_de.properties</text></item></note>