<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d2" sequence="10" unid="DC0E0223C592F6E480257BB0004D91BF">
<created><datetime dst="true">20130722T150715,83+01</datetime></created>
<modified><datetime>20150708T110212,30+0530</datetime></modified>
<revised><datetime dst="true">20130919T143530,84-04</datetime></revised>
<lastaccessed><datetime>20150708T110212,30+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110212,30+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_kk.properties</text></item></note>