<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e6" sequence="10" unid="88AD7952D90F1BF180257BB0004D91CC">
<created><datetime dst="true">20130722T150715,96+01</datetime></created>
<modified><datetime>20150708T110212,40+0530</datetime></modified>
<revised><datetime dst="true">20130919T143532,24-04</datetime></revised>
<lastaccessed><datetime>20150708T110212,40+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110212,40+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_sk.properties</text></item></note>