<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a02" sequence="5" unid="B1915861C7279F2680257BB10035B74C">
<created><datetime dst="true">20130723T104643,32+01</datetime></created>
<modified><datetime>20150708T110221,50+0530</datetime></modified>
<revised><datetime dst="true">20130919T143538,38-04</datetime></revised>
<lastaccessed><datetime>20150708T110221,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110221,50+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments.properties</text></item></note>