<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a82" sequence="9" unid="BA16FF7C11418E4B80257BB100321C4A">
<created><datetime dst="true">20130723T100720,42+01</datetime></created>
<modified><datetime>20150708T110222,14+0530</datetime></modified>
<revised><datetime dst="true">20130919T143543,62-04</datetime></revised>
<lastaccessed><datetime>20150708T110222,14+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110222,14+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_sl.properties</text></item></note>