<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aae" sequence="9" unid="EA5F9AB54E2EB7CB80257BB100321C33">
<created><datetime dst="true">20130723T100720,19+01</datetime></created>
<modified><datetime>20150708T110222,36+0530</datetime></modified>
<revised><datetime dst="true">20130919T143543,82-04</datetime></revised>
<lastaccessed><datetime>20150708T110222,36+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110222,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_es.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_es.properties</text></item></note>