<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a42" sequence="9" unid="FBD8A4152B8C98F580257BB100321C49">
<created><datetime dst="true">20130723T100720,41+01</datetime></created>
<modified><datetime>20150708T110221,82+0530</datetime></modified>
<revised><datetime dst="true">20130919T143538,66-04</datetime></revised>
<lastaccessed><datetime>20150708T110221,82+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110221,82+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_sk.properties</text></item></note>