<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2e" sequence="5" unid="F63EEA3B25D3F9CE80257BB10035B74E">
<created><datetime dst="true">20130723T104643,34+01</datetime></created>
<modified><datetime>20150708T110221,72+0530</datetime></modified>
<revised><datetime dst="true">20130919T143538,58-04</datetime></revised>
<lastaccessed><datetime>20150708T110221,72+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110221,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread.properties</text></item></note>