<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1236" sequence="11" unid="DC5E8FE80C5F59E680257BB000343754">
<created><datetime dst="true">20130722T103020,36+01</datetime></created>
<modified><datetime>20150708T110211,52+0530</datetime></modified>
<revised><datetime dst="true">20130919T143530,96-04</datetime></revised>
<lastaccessed><datetime>20150708T110211,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110211,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_ru.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_ru.properties</text></item></note>