<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C001E6511" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="12" unid="07F97BCC84388FC780257BB00033E691">
<created><datetime dst="true">20130722T102653,61+01</datetime></created>
<modified><datetime>20150708T110206,42+0530</datetime></modified>
<revised><datetime dst="true">20130919T143527,60-04</datetime></revised>
<lastaccessed><datetime>20150708T110206,42+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T110206,42+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_de.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_de.properties</text></item></note>